# CucumberNew

./: pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/runner/: TestRunner.java
src/main/java/util/: TestBase.java  TimeUtil.java  WebDriverContext.java
src/test/java/com/stepDefinitions/: BaseSD.java  StepDef.java  StepDefinition2.java
src/test/resources/config/: testdata.properties
src/test/resources/features/: sample.feature
